spring.banner.image.location=pet.jpg
spring.output.ansi.enabled=ALWAYS

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

spring.profile.active=springdatajpa
